<!DOCTYPE html>
<html>
<head>
	<title>Simple Messaging System</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
		}
		
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type=text] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			box-sizing: border-box;
		}
		
		button {
			display: inline-block;
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.5s ease;
		}
		
		button:hover {
			background-color: #666;
			transition: background-color 0.5s ease;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Chatroom signup.</h1>
		
		<form action="messages.html">
			<label for="username">Enter your username:</label>
			<input type="text" id="username" name="username" required>
			<button type="submit">Enter Chat Room</button>
		</form>
	</div>
</body>
</html>
